# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-service-account-email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=https://your-project-id-default-rtdb.firebaseio.com/

# Next.js Configuration
NEXTAUTH_SECRET=your-nextauth-secret-key
NEXTAUTH_URL=http://localhost:3001

# API Keys
OPENAI_API_KEY=your-openai-api-key
STABLE_DIFFUSION_API_KEY=your-stable-diffusion-api-key

# Blockchain Configuration
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/your-infura-key
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/your-infura-key
BINANCE_RPC_URL=https://bsc-dataseed.binance.org/
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# IPFS Configuration
IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/
PINATA_API_KEY=your-pinata-api-key
PINATA_SECRET_KEY=your-pinata-secret-key

# Development
# NODE_ENV=development
NODE_ENV=production
NEXTAUTH_URL=https://your-actual-backend-url.vercel.app
NEXTAUTH_SECRET=FvyMSRCTrsQT7iUQoINzpVyNnKY71iIttzAAjheuWBg=
PORT=3001

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,https://aibro-kappa.vercel.app